## Загрузка и предобработка данных

In [1]:
import pandas as pd
import numpy as np
import datetime as DT
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')
import pylab
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import f1_score
from sklearn.model_selection import train_test_split

In [2]:
shipments_01 = pd.read_csv('C:\\Users\\user\\Downloads\\ngwl-predict-customer-churn\\shipments\\shipments2020-01-01.csv')
shipments_03 = pd.read_csv('C:\\Users\\user\\Downloads\\ngwl-predict-customer-churn\\shipments\\shipments2020-03-01.csv')
shipments_04 = pd.read_csv('C:\\Users\\user\\Downloads\\ngwl-predict-customer-churn\\shipments\\shipments2020-04-30.csv')
shipments_06 = pd.read_csv('C:\\Users\\user\\Downloads\\ngwl-predict-customer-churn\\shipments\\shipments2020-06-29.csv')
frames = [shipments_01, shipments_03, shipments_04, shipments_06]

In [3]:
shipments = pd.concat(frames).reset_index(drop=True)

In [4]:
shipments

,user_id,ship_address_id,shipment_id,order_id,order_created_at,order_completed_at,shipment_starts_at,retailer,s.order_state,shipment_state,s.city_name,s.store_id,total_cost,rate,dw_kind,promo_total,total_weight,platform,os,shipped_at
0,11019,171906,322307,2156687,2017-08-03 21:25:23,2020-02-18 14:07:00,2020-02-20 07:00:00,METRO,complete,shipped,Москва,21,168.0,0,courier,0.0,30170,web,windows,2020-02-20 08:08:54
1,62278,278832,387023,3021953,2018-03-02 17:22:04,2020-01-03 13:09:26,2020-01-03 17:00:00,METRO,complete,shipped,Москва,10,98.0,0,courier,-150.0,11305,web,windows,2020-01-03 18:10:40
2,905126,468407,388943,3018198,2018-02-28 11:32:47,2020-02-12 12:39:28,2020-02-13 11:00:00,METRO,complete,shipped,Москва,21,98.0,5,courier,0.0,13589,app,ios,2020-02-13 12:33:53
3,21412,61962,421048,3030227,2018-03-07 20:37:27,2020-01-25 11:58:56,2020-01-25 18:00:00,METRO,complete,shipped,Москва,8,158.0,0,courier,0.0,9726,web,mac,2020-01-25 19:55:32
4,42110,378297,442659,2923996,2017-12-24 11:19:04,2020-01-07 14:30:44,2020-01-07 19:00:00,METRO,complete,shipped,Москва,2,163.0,0,courier,0.0,30323,web,windows,2020-01-07 19:51:37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2260681,274733,12102714,9916517,15438866,2020-08-22 20:34:05,2020-08-31 23:56:47,2020-09-01 12:00:00,Лента,complete,NaN,Санкт-Петербург,200,199.0,0,courier,-250.0,3990,web,windows,NaN
2260682,275725,12540588,9916519,15908183,2020-08-31 23:43:47,2020-08-31 23:45:41,2020-09-01 09:00:00,METRO,canceled,NaN,Казань,62,158.0,0,courier,-300.0,12390,app,ios,NaN
2260683,275725,12540591,9916532,15908189,2020-08-31 23:45:44,2020-08-31 23:49:03,2020-09-01 09:00:00,METRO,canceled,NaN,Казань,62,158.0,0,courier,-300.0,12110,app,ios,NaN
2260684,275725,12540602,9916540,15908203,2020-08-31 23:49:06,2020-08-31 23:50:57,2020-09-01 09:00:00,METRO,canceled,NaN,Казань,62,158.0,0,courier,-300.0,12390,app,ios,NaN
2260685,2919887,12519984,9916560,15887851,2020-08-31 13:30:49,2020-08-31 23:58:22,2020-09-01 08:00:00,METRO,complete,NaN,Санкт-Петербург,83,0.0,0,courier,-300.0,264,web,windows,NaN

In [5]:
user = pd.read_csv('C:\\Users\\user\\Downloads\\ngwl-predict-customer-churn\\misc\\user_profiles.csv')

In [6]:
user

        user_id gender       bdate
0       2226207    NaN         NaN
1       2226207    NaN         NaN
2       2226207    NaN         NaN
3       1684318   male  1987-10-11
4       1684318   male  1987-10-11
...         ...    ...         ...
396815  1253727    NaN         NaN
396816  1253727    NaN         NaN
396817  1253727    NaN         NaN
396818  1253727    NaN         NaN
396819  1253727    NaN         NaN

[396820 rows x 3 columns]

In [7]:
user['bdate'].isna().sum()/len(user)

0.6064260873947885

In [8]:
user['gender'].isna().sum()/len(user)

0.6056851973186835

In [9]:
shipments = shipments.merge(user, how='left', on ='user_id')

In [10]:
shipments

,user_id,ship_address_id,shipment_id,order_id,order_created_at,order_completed_at,shipment_starts_at,retailer,s.order_state,shipment_state,...,total_cost,rate,dw_kind,promo_total,total_weight,platform,os,shipped_at,gender,bdate
0,11019,171906,322307,2156687,2017-08-03 21:25:23,2020-02-18 14:07:00,2020-02-20 07:00:00,METRO,complete,shipped,...,168.0,0,courier,0.0,30170,web,windows,2020-02-20 08:08:54,NaN,NaN
1,62278,278832,387023,3021953,2018-03-02 17:22:04,2020-01-03 13:09:26,2020-01-03 17:00:00,METRO,complete,shipped,...,98.0,0,courier,-150.0,11305,web,windows,2020-01-03 18:10:40,NaN,NaN
2,905126,468407,388943,3018198,2018-02-28 11:32:47,2020-02-12 12:39:28,2020-02-13 11:00:00,METRO,complete,shipped,...,98.0,5,courier,0.0,13589,app,ios,2020-02-13 12:33:53,NaN,NaN
3,21412,61962,421048,3030227,2018-03-07 20:37:27,2020-01-25 11:58:56,2020-01-25 18:00:00,METRO,complete,shipped,...,158.0,0,courier,0.0,9726,web,mac,2020-01-25 19:55:32,NaN,NaN
4,42110,378297,442659,2923996,2017-12-24 11:19:04,2020-01-07 14:30:44,2020-01-07 19:00:00,METRO,complete,shipped,...,163.0,0,courier,0.0,30323,web,windows,2020-01-07 19:51:37,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5375591,274733,12102714,9916517,15438866,2020-08-22 20:34:05,2020-08-31 23:56:47,2020-09-01 12:00:00,Лента,complete,NaN,...,199.0,0,courier,-250.0,3990,web,windows,NaN,NaN,NaN
5375592,275725,12540588,9916519,15908183,2020-08-31 23:43:47,2020-08-31 23:45:41,2020-09-01 09:00:00,METRO,canceled,NaN,...,158.0,0,courier,-300.0,12390,app,ios,NaN,NaN,NaN
5375593,275725,12540591,9916532,15908189,2020-08-31 23:45:44,2020-08-31 23:49:03,2020-09-01 09:00:00,METRO,canceled,NaN,...,158.0,0,courier,-300.0,12110,app,ios,NaN,NaN,NaN
5375594,275725,12540602,9916540,15908203,2020-08-31 23:49:06,2020-08-31 23:50:57,2020-09-01 09:00:00,METRO,canceled,NaN,...,158.0,0,courier,-300.0,12390,app,ios,NaN,NaN,NaN
5375595,2919887,12519984,9916560,15887851,2020-08-31 13:30:49,2020-08-31 23:58:22,2020-09-01 08:00:00,METRO,complete,NaN,...,0.0,0,courier,-300.0,264,web,windows,NaN,NaN,NaN

In [11]:
train = pd.read_csv('C:\\Users\\user\\Downloads\\ngwl-predict-customer-churn\\train\\train.csv')

In [12]:
train

         phone_id order_completed_at  target
0           19843            2020-01     1.0
1           19843            2020-02     0.0
2           19843            2020-03     0.0
3           19843            2020-04     0.0
4           19843            2020-05     0.0
...           ...                ...     ...
1159571     23853            2020-03     0.0
1159572     23853            2020-04     0.0
1159573     23853            2020-05     0.0
1159574     23853            2020-06     1.0
1159575     23853            2020-07     1.0

[1159576 rows x 3 columns]

In [13]:
addresses = pd.read_csv('C:\\Users\\user\\Downloads\\ngwl-predict-customer-churn\\misc\\addresses.csv')

In [14]:
addresses.columns = (['ship_address_id', 'phone_id'])

In [15]:
shipments = shipments.merge(addresses, how='left', on='ship_address_id')

In [16]:
shipments['month'] = pd.to_datetime(shipments['order_completed_at']).dt.month

In [18]:
train['month'] = pd.to_datetime(train['order_completed_at']).dt.month

In [19]:
test_shipments = (
    shipments.drop_duplicates(['phone_id','month'])
    .merge(train[['phone_id', 'target','month']],
           how='left', on=['phone_id','month'])
)

In [31]:
submiss = pd.read_csv('C:\\Users\\user\\Downloads\\ngwl-predict-customer-churn\\sample_submission.csv', sep=';')

In [32]:
submiss

            Id  Predicted
0        19843        NaN
1       471287        NaN
2       342522        NaN
3       457799        NaN
4       233778        NaN
...        ...        ...
214604   16841        NaN
214605   69348        NaN
214606  594974        NaN
214607  320024        NaN
214608   23853        NaN

[214609 rows x 2 columns]

In [20]:
test_shipments = test_shipments[test_shipments['s.order_state'] !='cart']

In [21]:
test_shipments['s.order_state'].value_counts()

complete    1078561
canceled      75539
resumed        1676
Name: s.order_state, dtype: int64

Категоризируем статус доставки на "доставлено" и "не доставлено", заказы с измененным составом отнесем к доставленным.

In [22]:
def bool_group(order_state):
    if order_state == 'complete':
        return 1
    elif order_state == 'resumed':
        return 1
    else:
        return 0
test_shipments['is_complited'] = test_shipments['s.order_state'].apply(bool_group)

In [23]:
test_shipments['is_complited'].value_counts()

1    1080237
0      75539
Name: is_complited, dtype: int64

In [25]:
test_shipments['ship_time'] = (
    pd.to_datetime(test_shipments['shipped_at'])
    - pd.to_datetime(test_shipments['order_completed_at'])
)

Заполним пропуски во времени доставки нулями.

In [26]:
test_shipments['ship_time'] = test_shipments['ship_time'].fillna(0)

Округлим время до часов и переведем в формат int.

In [27]:
test_shipments['ship_time'] = (test_shipments['ship_time'].dt.round('1H') / np.timedelta64(1, 'h')).astype(int)

In [46]:
shipment_table = test_shipments[['phone_id','user_id','month', 
                            'is_complited', 'ship_time', 'total_weight', 
                            'total_cost', 'promo_total', 'rate', 'order_id', 'target']]

In [47]:
shipment_table

,phone_id,user_id,month,is_complited,ship_time,total_weight,total_cost,promo_total,rate,order_id,target
0,78177,11019,2,1,42,30170,168.0,0.000000,0,2156687,0.0
1,96681,62278,1,1,5,11305,98.0,-150.000000,0,3021953,0.0
2,140317,905126,2,1,24,13589,98.0,0.000000,5,3018198,1.0
3,16,21412,1,1,8,9726,158.0,0.000000,0,3030227,1.0
4,60075,42110,1,1,5,30323,163.0,0.000000,0,2923996,0.0
...,...,...,...,...,...,...,...,...,...,...,...
1155784,655351,2925484,8,0,0,8490,0.0,-250.000000,0,15907907,NaN
1155785,655352,2925480,8,1,0,3855,0.0,0.000000,0,15907916,NaN
1155786,57883,26420,8,1,0,1560,158.0,0.000000,0,7036487,NaN
1155787,655356,2925486,8,0,0,9570,0.0,0.000000,0,15908009,NaN
1155788,655355,2925487,8,1,0,29380,0.0,-447.519989,0,15908012,NaN

Поделим данные на тестовую выборку и обучающую таким образом:
- в тестовую выборку должны войти данные с теми phone_id, которые содержаться в sample_submission
- в обучающей выборке не должно быть пропусков в таргетах, удалим их
- после разделения обучающую выборку, вероятно, имеет смысл упорядочить по месяцам.

In [49]:
test = shipment_table.where(shipment_table['phone_id'].isin(submiss['Id'])).drop_duplicates(['phone_id'])

In [58]:
shipment_table.to_csv('shipment_table.csv')

In [52]:
test

,phone_id,user_id,month,is_complited,ship_time,total_weight,total_cost,promo_total,rate,order_id,target
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,96681.0,62278.0,1.0,1.0,5.0,11305.0,98.0,-150.0,0.0,3021953.0,0.0
2,140317.0,905126.0,2.0,1.0,24.0,13589.0,98.0,0.0,5.0,3018198.0,1.0
3,16.0,21412.0,1.0,1.0,8.0,9726.0,158.0,0.0,0.0,3030227.0,1.0
7,164039.0,71021.0,1.0,1.0,4.0,23685.0,158.0,0.0,0.0,3217894.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...
1155763,279540.0,129949.0,8.0,1.0,0.0,7110.0,158.0,0.0,0.0,10875295.0,NaN
1155767,396107.0,2925413.0,8.0,1.0,0.0,13750.0,0.0,0.0,0.0,15721064.0,NaN
1155781,424779.0,2925479.0,8.0,1.0,0.0,9691.0,0.0,-300.0,0.0,15907789.0,NaN
1155782,474788.0,203969.0,8.0,1.0,0.0,5110.0,0.0,0.0,0.0,15907744.0,NaN
1155783,655353.0,2925478.0,8.0,1.0,0.0,1680.0,49.0,-250.0,0.0,15907924.0,NaN

In [50]:
train =( 
    shipment_table
    .where(~shipment_table['phone_id']
           .isin(test['phone_id']))
    .drop_duplicates(['phone_id'])
    .dropna().sort_values('month'))

In [51]:
train

,phone_id,user_id,month,is_complited,ship_time,total_weight,total_cost,promo_total,rate,order_id,target
25501,136528.0,764170.0,1.0,1.0,23.0,5610.0,98.0,0.000000,0.0,5772170.0,0.0
25701,136789.0,765426.0,1.0,1.0,22.0,25750.0,98.0,-250.000000,5.0,5775653.0,0.0
25702,427714.0,447093.0,1.0,1.0,12.0,18115.0,98.0,0.000000,5.0,5127644.0,0.0
25704,28960.0,313707.0,1.0,1.0,18.0,12769.0,158.0,0.000000,0.0,5489530.0,1.0
25705,136793.0,765513.0,1.0,1.0,17.0,15484.0,98.0,0.000000,5.0,5775711.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
847090,498512.0,2353149.0,7.0,0.0,0.0,10500.0,98.0,-960.719971,0.0,13235155.0,0.0
778237,402437.0,313538.0,7.0,0.0,0.0,25000.0,158.0,0.000000,0.0,4963129.0,0.0
957000,679349.0,1847891.0,7.0,0.0,0.0,3300.0,0.0,-250.000000,0.0,14294281.0,0.0
895270,391589.0,795749.0,7.0,0.0,0.0,5852.0,98.0,0.000000,0.0,4924933.0,0.0
958999,473233.0,961526.0,7.0,0.0,0.0,1000.0,158.0,0.000000,0.0,14284980.0,0.0

## Обучение моделей

In [62]:
log_regr = LogisticRegression()
def train_ (model, x, y):
    x_train, x_valid, y_train, y_valid = train_test_split(x, y, test_size = 0.3, random_state = 42, shuffle=False)
    model = model
    model.fit(x_train, y_train)
    predict = model.predict(x_valid)
    f1 = f1_score(y_valid, predict)
    print(f1)

In [56]:
train_(log_regr, 
       train.drop(['phone_id','user_id', 'order_id', 'target'], axis=1),
       train['target'])

0.7057782215968408

In [84]:
!pip install catboost

Requirement already satisfied: catboost in c:\users\user\anaconda3\lib\site-packages (0.23.2)
Requirement already satisfied: graphviz in c:\users\user\anaconda3\lib\site-packages (from catboost) (0.14)
Requirement already satisfied: numpy>=1.16.0 in c:\users\user\anaconda3\lib\site-packages (from catboost) (1.16.5)
Requirement already satisfied: plotly in c:\users\user\anaconda3\lib\site-packages (from catboost) (4.8.2)
Requirement already satisfied: scipy in c:\users\user\anaconda3\lib\site-packages (from catboost) (1.3.1)
Requirement already satisfied: pandas>=0.24.0 in c:\users\user\anaconda3\lib\site-packages (from catboost) (0.25.1)
Requirement already satisfied: matplotlib in c:\users\user\anaconda3\lib\site-packages (from catboost) (3.1.1)
Requirement already satisfied: six in c:\users\user\anaconda3\lib\site-packages (from catboost) (1.12.0)
Requirement already satisfied: retrying>=1.3.3 in c:\users\user\anaconda3\lib\site-packages (from plotly->catboost) (1.3.3)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\user\anaconda3\lib\site-packages (from pandas>=0.24.0->catboost) (2.8.0)
Requirement already satisfied: pytz>=2017.2 in c:\users\user\anaconda3\lib\site-packages (from pandas>=0.24.0->catboost) (2019.3)
Requirement already satisfied: cycler>=0.10 in c:\users\user\anaconda3\lib\site-packages (from matplotlib->catboost) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\user\anaconda3\lib\site-packages (from matplotlib->catboost) (1.1.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in c:\users\user\anaconda3\lib\site-packages (from matplotlib->catboost) (2.4.2)
Requirement already satisfied: setuptools in c:\users\user\anaconda3\lib\site-packages (from kiwisolver>=1.0.1->matplotlib->catboost) (41.4.0)

In [60]:
from catboost import CatBoostClassifier

In [63]:
cat_model = CatBoostClassifier(task_type="GPU", verbose=100, 
                              random_state=42, early_stopping_rounds=100,
                              iterations=3000)    
train_(cat_model, train.drop(['phone_id','user_id', 'order_id', 'target'], axis=1),
       train['target'])

Learning rate set to 0.009999
0:	learn: 0.6913352	total: 30.1ms	remaining: 1m 30s
100:	learn: 0.6164664	total: 1.42s	remaining: 40.7s
200:	learn: 0.6049209	total: 2.89s	remaining: 40.2s
300:	learn: 0.6018246	total: 4.36s	remaining: 39.1s
400:	learn: 0.6003227	total: 5.77s	remaining: 37.4s
500:	learn: 0.5992326	total: 7.11s	remaining: 35.5s
600:	learn: 0.5983772	total: 8.45s	remaining: 33.7s
700:	learn: 0.5976016	total: 9.82s	remaining: 32.2s
800:	learn: 0.5969292	total: 11.2s	remaining: 30.8s
900:	learn: 0.5963168	total: 12.6s	remaining: 29.3s
1000:	learn: 0.5957432	total: 13.9s	remaining: 27.8s
1100:	learn: 0.5951579	total: 15.2s	remaining: 26.3s
1200:	learn: 0.5945691	total: 16.6s	remaining: 24.8s
1300:	learn: 0.5939808	total: 17.9s	remaining: 23.4s
1400:	learn: 0.5934020	total: 19.5s	remaining: 22.3s
1500:	learn: 0.5928373	total: 21s	remaining: 20.9s
1600:	learn: 0.5922775	total: 22.3s	remaining: 19.5s
1700:	learn: 0.5917415	total: 23.8s	remaining: 18.1s
1800:	learn: 0.5912203	total: 25.1s	remaining: 16.7s
1900:	learn: 0.5907147	total: 26.5s	remaining: 15.3s
2000:	learn: 0.5902292	total: 28s	remaining: 14s
2100:	learn: 0.5897492	total: 29.7s	remaining: 12.7s
2200:	learn: 0.5892723	total: 31s	remaining: 11.3s
2300:	learn: 0.5887915	total: 32.3s	remaining: 9.81s
2400:	learn: 0.5883077	total: 33.6s	remaining: 8.38s
2500:	learn: 0.5878502	total: 34.9s	remaining: 6.97s
2600:	learn: 0.5874053	total: 36.3s	remaining: 5.56s
2700:	learn: 0.5869689	total: 37.6s	remaining: 4.16s
2800:	learn: 0.5864881	total: 38.9s	remaining: 2.76s
2900:	learn: 0.5860544	total: 40.2s	remaining: 1.37s
2999:	learn: 0.5855884	total: 41.5s	remaining: 0us
0.7140919797292474

In [65]:
from sklearn.ensemble import RandomForestClassifier

In [66]:
forest = RandomForestClassifier(random_state=42, 
                                bootstrap = True,
                                max_depth= 5, 
                                n_estimators=100)

In [67]:
train_(forest,  train.drop(['phone_id','user_id', 'order_id', 'target'], axis=1),
       train['target'])

0.7125777582498902

In [69]:
cat_model.fit(train.drop(['phone_id','user_id', 'order_id', 'target'], axis=1),
       train['target'])
predicted = cat_model.predict(test.drop(['phone_id','user_id', 'order_id', 'target'], axis=1))

Learning rate set to 0.009805
0:	learn: 0.6891485	total: 14.9ms	remaining: 44.8s
100:	learn: 0.5754206	total: 1.5s	remaining: 43s
200:	learn: 0.5624911	total: 3.08s	remaining: 42.9s
300:	learn: 0.5589139	total: 4.56s	remaining: 40.9s
400:	learn: 0.5572410	total: 6.04s	remaining: 39.2s
500:	learn: 0.5560914	total: 7.46s	remaining: 37.2s
600:	learn: 0.5552330	total: 8.96s	remaining: 35.8s
700:	learn: 0.5543847	total: 10.3s	remaining: 33.9s
800:	learn: 0.5537436	total: 11.8s	remaining: 32.3s
900:	learn: 0.5531742	total: 13.1s	remaining: 30.6s
1000:	learn: 0.5526351	total: 14.5s	remaining: 29s
1100:	learn: 0.5521437	total: 15.9s	remaining: 27.5s
1200:	learn: 0.5516383	total: 17.4s	remaining: 26s
1300:	learn: 0.5511768	total: 18.7s	remaining: 24.4s
1400:	learn: 0.5507304	total: 20.1s	remaining: 23s
1500:	learn: 0.5503047	total: 21.5s	remaining: 21.5s
1600:	learn: 0.5498788	total: 22.9s	remaining: 20.1s
1700:	learn: 0.5494747	total: 24.4s	remaining: 18.6s
1800:	learn: 0.5490608	total: 25.8s	remaining: 17.1s
1900:	learn: 0.5486799	total: 27.4s	remaining: 15.8s
2000:	learn: 0.5483089	total: 28.8s	remaining: 14.4s
2100:	learn: 0.5479348	total: 30.2s	remaining: 12.9s
2200:	learn: 0.5475803	total: 31.6s	remaining: 11.5s
2300:	learn: 0.5472046	total: 33s	remaining: 10s
2400:	learn: 0.5468655	total: 34.4s	remaining: 8.58s
2500:	learn: 0.5464954	total: 35.8s	remaining: 7.15s
2600:	learn: 0.5461554	total: 37.3s	remaining: 5.72s
2700:	learn: 0.5458198	total: 38.9s	remaining: 4.3s
2800:	learn: 0.5454881	total: 41.4s	remaining: 2.94s
2900:	learn: 0.5451579	total: 42.8s	remaining: 1.46s
2999:	learn: 0.5448231	total: 44.5s	remaining: 0us

In [71]:
test['predicted'] = predicted

In [73]:
test

,phone_id,user_id,month,is_complited,ship_time,total_weight,total_cost,promo_total,rate,order_id,target,predicted
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
1,96681.0,62278.0,1.0,1.0,5.0,11305.0,98.0,-150.0,0.0,3021953.0,0.0,0.0
2,140317.0,905126.0,2.0,1.0,24.0,13589.0,98.0,0.0,5.0,3018198.0,1.0,1.0
3,16.0,21412.0,1.0,1.0,8.0,9726.0,158.0,0.0,0.0,3030227.0,1.0,0.0
7,164039.0,71021.0,1.0,1.0,4.0,23685.0,158.0,0.0,0.0,3217894.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1155763,279540.0,129949.0,8.0,1.0,0.0,7110.0,158.0,0.0,0.0,10875295.0,NaN,0.0
1155767,396107.0,2925413.0,8.0,1.0,0.0,13750.0,0.0,0.0,0.0,15721064.0,NaN,0.0
1155781,424779.0,2925479.0,8.0,1.0,0.0,9691.0,0.0,-300.0,0.0,15907789.0,NaN,0.0
1155782,474788.0,203969.0,8.0,1.0,0.0,5110.0,0.0,0.0,0.0,15907744.0,NaN,0.0
1155783,655353.0,2925478.0,8.0,1.0,0.0,1680.0,49.0,-250.0,0.0,15907924.0,NaN,0.0

In [74]:
pred = test[['phone_id','predicted']]

In [75]:
pred.columns = ['Id', 'predicted']

In [76]:
submiss = submiss.merge(pred, how='left',on='Id')

In [77]:
submiss[['Id', 'predicted']].isna().sum()

Id           0
predicted    0
dtype: int64

In [85]:
submiss.set_index('Id', inplace=True)

In [92]:
submiss = submiss['Predicted'].astype('int')

In [94]:
submiss.to_csv('submiss.csv')

In [107]:
submiss = submiss.reset_index()
submiss.to_csv('submiss.csv', index=False)

In [98]:
subm = pd.read_csv('C:\\Users\\user\\Downloads\\ngwl-predict-customer-churn\\sample_submission.csv', sep=';')

In [102]:
subm.columns

Index(['Id', 'Predicted'], dtype='object')

In [103]:
submiss.columns

Index(['Id', 'Predicted'], dtype='object')

In [104]:
subm

            Id  Predicted
0        19843        NaN
1       471287        NaN
2       342522        NaN
3       457799        NaN
4       233778        NaN
...        ...        ...
214604   16841        NaN
214605   69348        NaN
214606  594974        NaN
214607  320024        NaN
214608   23853        NaN

[214609 rows x 2 columns]

In [105]:
submiss

            Id  Predicted
0        19843          0
1       471287          0
2       342522          0
3       457799          0
4       233778          0
...        ...        ...
214604   16841          1
214605   69348          1
214606  594974          0
214607  320024          0
214608   23853          1

[214609 rows x 2 columns]